project-dedaelus
├── backend
│   ├── .env
│   ├── .gitignore
│   ├── eslint.config.mjs
│   ├── node_modules
│   ├── package-lock.json
│   ├── package.json
│   ├── src
│   │   ├── app.ts
│   │   ├── config
│   │   │   └── db.ts
│   │   ├── controllers
│   │   │   ├── storyController.ts
│   │   │   └── userController.ts
│   │   ├── index.ts
│   │   ├── models
│   │   │   ├── StoryModel.ts
│   │   │   └── UserModel.ts
│   │   ├── routes
│   │   │   ├── storyRoutes.ts
│   │   │   └── userRoutes.ts
│   │   ├── swagger.ts
│   │   ├── types
│   │   │   ├── express
│   │   │   │   └── index.d.ts
│   │   │   ├── index.ts
│   │   │   └── requests
│   │   │       └── types.ts
│   │   └── utils
│   │       ├── authMiddleware.ts
│   │       ├── CustomError.ts
│   │       ├── errorHandler.ts
│   │       └── generateToken.ts
│   └── tsconfig.json
└── fileTree.txt
